//
// Created by wangheng on 2/17/19.
//

#ifndef ALGORITHMUNLOCK_STL_PRIMARY_H
#define ALGORITHMUNLOCK_STL_PRIMARY_H

#include <cstdio>

namespace stl{
    void where_is_the_marble(){
        //In this question, now there are N marbles, each marbles are wrote an integer(this integer number more than 0),
        //first we need to sort these numbers
        const int MAX = 1000;
        int n, q, x, a[MAX], kase=0;
        int i = scanf("%d%d", &n, &q);
        printf(i)
        
    }
}
#endif //ALGORITHMUNLOCK_STL_PRIMARY_H
